[gd_scene load_steps=2 format=3 uid="uid://cfgh7n6ma58re"]

[ext_resource type="Texture2D" uid="uid://chmo6iqx2ovn" path="res://background/Green.png" id="1_tipuv"]

[node name="TextureRect" type="TextureRect"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tipuv")
stretch_mode = 1
